VITE_SUPABASE_URL=https://cokxarzguggkjatqwjky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNva3hhcnpndWdna2phdHF3amt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTQyNDksImV4cCI6MjA3MDU5MDI0OX0.zuU_DChlO-NT3E-ZsCZ_-U_aWhMHU_enUYam0k9y6ZM
APP_PUBLIC_URL=http://localhost:5173
